path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/vinciusbecker/.m2/repository
jdk.home.13=/Library/Java/JavaVirtualMachines/openjdk-13.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false